# Title: CDR Files Centralized System
# Description: VMS Billing&Interconnect Center
# Copyright: Copyright (c) by EK
# Company: VietNam Mobile Telecom Service
# @Author EK
# @Version 5.0

#DBURL=jdbc:oracle:thin:@127.0.0.1:1521:cdrfile2
DBURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.50.8.113)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.50.8.118)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cdrfile)))
#DBURL=jdbc:oracle:thin:@C2IS-CDR-S:1521:cdrfile
#DBURL=jdbc:oracle:thin:@10.50.8.113:1521/cdrfile
#DBURL=jdbc:oracle:thin:@10.151.9.165:1521:mbfone
#DBURL=jdbc:oracle:thin:@10.151.3.115:1521:cdrfile2
#DBURL=jdbc:oracle:thin:@10.151.3.248:1521:goldpoc
#DBUserName=CDRFILE_TEST
#DBPassword=cdrfile
DBUserName=cdrfile_owner
DBPassword=cdrfile261183

#DBURL=jdbc:oracle:thin:@14.160.91.174:1521/vhc
#DBUserName=vhc_cdrfile
#DBPassword=abc123